server.port=7878
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketparmar740@gmail.com
spring.mail.password=Cjcaniket@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


